<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--icono favicon-->
        <link rel="shortcut icon" href="../assets/logo/logo.png" type="image/x-icon">
        <a href="../index.html">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/estilos.css">
    <title>Cursos SofiaNails</title>

</head>
<header>
</header>
<body>
    <div class="banner-cursos">
        <nav class="menu-nav">
            <img src="../assets/logo/logofinal.png" alt="logo-sofianails" width="100px">
            <ul class="nav__lista">
                <!--enlaces relativos-->
                <li class="lista__links"><a href="../index.html"> Inicio</a></li>
                <li class="lista__links"><a href="./servicios.html">Servicios</a></li>
                <li class="lista__links lista__links--activo"><a href="#"> Cursos</a> </li>
                <li class="lista__links"><a href="./tienda.html">Tienda</a></li>
                <li class="lista__links"><a href="./contacto.html"> Contacto</a></li>
                </ul>
        </nav>
        <section>
            <h1 class="nombre-empresa h1"> Cursos en Sofia<span>Nails</span></h1>
        </section>

    </div>
<!--metodologia BEM-->
<section>
        <h2 class="h2"> Convierte tu pasion, en tu profesion!</h2>
    <div class="lista-cursos">
        <ul>
            <li>
                <img src="../assets/cursos/cursosemi.jpg"alt="CursoSemipermanente">
                <h4 class="h4"> Curso Semipermanente</h4>
    <h6 class="h6"> En este curso aprenderas sobre la importancia de una buena preparacion quimica y mecanica para un perfecto esmaltado.</h6>
    <p class="boton-center">
        <a class="boton-cursos" href="./contacto.html">Lo Quiero!</a>
        </p>
            </li>
            <li>
                
<img src="../assets/cursos/cursocapping.png" alt="CursoCapping">
<h4 class="h4"> Curso Capping</h4>
<h6 class="h6"> En este curso aprenderas sobre la importancia de una buena preparacion quimica y mecanica para un perfecto esmaltado ademas de la nivelacion, formas, materiales y teoria sobre capping.</h6>
<p class="boton-center">
    <a class="boton-cursos" href="./contacto.html">Lo Quiero!</a>
    </p>
            </li>
            <li>
<img src="../assets/cursos/cursorusa.jpg" alt="CursoRusa">
<h4 class="h4"> Curso de Manicuria Rusa</h4>
<h6 class="h6"> En este curso aprenderas a trabajar con torno, sus utilidades, diferente tipo de fresas y acabados perfectos en zona de cuticula.</h6>
<p class="boton-center">
    <a class="boton-cursos" href="./contacto.html">Lo Quiero!</a>
    </p>
            </li>
            <li>
                <img src="../assets/cursos/cursoesculp.jpg" alt="CursoEsculpidas">
                <h4 class="h4"> Curso Esculpidas en Gel</h4>
                <h6 class="h6"> En este curso aprenderas a trabajar con moldes para crear la extension de la uña con diferentes metodos.</h6>
                <p class="boton-center">
                    <a class="boton-cursos" href="./contacto.html">Lo Quiero!</a>
                    </p>
            </li>
            <li>
                <img src="../assets/cursos/cnailart.jpg" alt="CursoNailArt">
                <h4 class="h4"> Curso Nail Art + Caricaturas </h4>
                <h6 class="h6"> En este curso aprenderas a trabajar diferentes tipos de pinceles en diversos trazos para lograr arte abstracto y solido.</h6>
                <p class="boton-center">
                    <a class="boton-cursos" href="./contacto.html">Lo Quiero!</a>
                    </p>
            </li>
            <li>
                <img src="../assets/cursos/cristales.jpg" alt="CursoCristales">
                <h4 class="h4"> Curso Cristales + Apliques en 3D</h4>
                <h6 class="h6"> En este curso aprenderas a colocar, combinar y diseñar diferentes modelos de uñas con cristaleria, apliques en 3d y a fabricar los tuyos..</h6>
                <p class="boton-center">
                    <a class="boton-cursos" href="./contacto.html">Lo Quiero!</a>
                    </p>
            </li>
        </ul>
    </div>
</section>
</article>
    </main>
</body>
<footer class="footer-grid">
    <section>
        <article>
                    <!--enlaces absolutos-->
                    <h4> Mira los trabajos de nuestros alumnos en redes!</h4>
                    <ul class="nav__lista">
                        <li class="lista__links">
                            <a href="https://www.instagram.com/sofianails.estetica/" target="_blank">
                                <img src="../assets/redes/insta.png" alt="Instagram" width="50px"> </a>
                        </li>
                        <li class="lista__links">
                            <a href="https://twitter.com/?lang=es" target="_blank"> <img src="../assets/redes/twitter.png"
                                    alt="Twitter" width="50px"></a>
                        </li>
                        <li class="lista__links">
                            <a href="https://es-la.facebook.com/" target="_blank"> <img src="../assets/redes/facebook.png"
                                    alt="Facebook" width="50px"></a>
                        </li>
                        <li class="lista__links">
                            <a href="https://www.whatsapp.com/?lang=es" target="_blank"> <img src="../assets/redes/wsp.png"
                                    alt="WhatsApp" width="50px"></a>
                        </li>
                    </ul>
        </article>
    </section>
    <articulo >
        <h6> Desarrollado por SofiaNails </h6>
    </articulo >
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>